========================================
  英语听写练习系统 - 快速使用指南
========================================

🎯 一、系统简介
-------------
这是一个帮助大学生练习英语听力的网页应用。
你可以导入任何英语文本或音频，系统会自动生成听写练习，
并在完成后给你详细的分析报告。

🚀 二、启动方法
-------------
1. 打开命令行（CMD或PowerShell）
2. 进入项目文件夹：
   cd D:\cursor files\english-dictation-pro
   
3. 安装依赖（首次使用）：
   npm install
   
4. 启动程序：
   npm run dev
   
5. 在浏览器打开显示的网址（通常是 http://localhost:5173）

📝 三、使用步骤
-------------

【第一步：导入内容】
方式1 - 文本导入：
  - 点击"文本导入"
  - 粘贴你想练习的英语文章
  - 点击"开始练习"

方式2 - 音频识别：
  - 点击"音频上传"
  - 方案A：上传MP3/WAV音频文件
  - 方案B：点击"开始语音识别"，对着麦克风朗读英语
  - 系统会自动转换为文字
  - 点击"使用此内容开始练习"

【第二步：听写练习】
1. 系统会把文本分成一句一句
2. 点击▶播放按钮，听句子
3. 在下方输入框输入你听到的内容
4. 按Enter键或点击"提交检查"
5. 查看反馈：
   - ✅ 绿色：你漏掉的词
   - ❌ 红色：你多写的词
   - 💡 系统会告诉你为什么错了
6. 可以点击"重新听写此句"反复练习
7. 继续下一句，直到完成所有句子

【第三步：查看报告】
1. 完成后点击"结束并生成报告"
2. 看三个Tab的内容：
   - 总览：整体表现、图表
   - 详细分析：每句错误详情
   - 学习洞察：能力评估、学习建议

🎚️ 四、功能说明
-------------

【调节语速】
- 拖动滑块：0.25x（很慢）到 2.5x（很快）
- 快捷按钮：0.5x、0.75x、1x、1.25x、1.5x、2x
- 初学者建议：0.5x - 0.75x
- 正常练习：1x
- 挑战自己：1.5x - 2x

【播放功能】
- "朗读全文"：播放整段文本
- 句子旁的▶按钮：播放单句
- 可随时停止播放

【智能反馈】
系统会告诉你：
- 哪些词漏掉了（可能原因：连读、弱读）
- 哪些词多写了（可能原因：脑补）
- 是否有拼写错误
- 是否混淆了相似单词
- 针对性学习建议

【可视化报告】
- 正确率走势图：看你的进步曲线
- 分布饼图：完美/良好/需改进句子比例
- 能力雷达图：5个维度的听力能力
- 错误统计：漏词、多词、拼写错误数量
- 个性化建议：根据你的表现给出建议

💡 五、使用技巧
-------------

【初学者】
✓ 语速设为 0.5x
✓ 每句听3-5遍再写
✓ 先理解大意，再关注细节
✓ 重点练习弱读词（a, the, to等）

【中级学习者】
✓ 语速设为 1x
✓ 争取听1-2遍就写出来
✓ 注意拼写和标点
✓ 学习错误分析中的建议

【高级学习者】
✓ 语速设为 1.5x-2x
✓ 挑战复杂材料（新闻、学术）
✓ 关注长句和复杂结构
✓ 追求完美（100%正确率）

⚠️ 六、注意事项
-------------

【浏览器选择】
- 强烈推荐：Google Chrome（功能最完整）
- 备选：Microsoft Edge
- 不推荐：IE浏览器（不支持）

【音频识别功能】
- 需要在安静环境下使用
- 清晰地朗读英语内容
- 如果识别不准，建议直接用文本模式
- 首次使用需允许麦克风权限

【数据安全】
- 所有数据在本地处理
- 不上传到服务器
- 隐私安全有保障

🔧 七、常见问题
-------------

Q1：音频识别不工作？
A：请使用Chrome浏览器，并允许麦克风权限。如仍有问题，改用文本模式。

Q2：语音播放没声音？
A：检查电脑音量设置，确保浏览器未静音。

Q3：如何保存练习记录？
A：目前不支持保存。建议截图保存报告，或手动记录。

Q4：可以用手机吗？
A：可以！界面支持手机访问，但建议用电脑体验更好。

Q5：文本太长怎么办？
A：系统会自动分句，长句会按意群分割，不用担心。

Q6：导入的文本有要求吗？
A：任何英文文本都可以，建议选择适合自己水平的材料。

📞 八、技术支持
-------------
如有问题，请查看详细说明：README.md

========================================
        祝你学习进步！💪
========================================

