========================================
  英语听写练习系统 v2.0
  快速上手指南
========================================

🎉 新版本亮点
----------------------------------------
✓ 图片识别：拍照识别书本、试卷上的英文
✓ 暂停/继续：播放控制更智能
✓ 显示原文：练习时可随时查看原文
✓ 词汇学习：高亮六级词汇+中文释义

🚀 启动方法
----------------------------------------
方法1（推荐）：
  双击"快速开始.bat"文件

方法2（命令行）：
  cd /d "D:\cursor files\english-dictation-pro"
  npm run dev

浏览器访问：http://localhost:5173

📝 使用流程
----------------------------------------

【步骤1：导入内容】三种方式任选

方式A - 文本导入
  1. 点击"文本导入"标签
  2. 粘贴英语文章
  3. 点击"开始练习"

方式B - 语音识别
  1. 点击"语音识别"标签
  2. 点击"开始语音识别"按钮
  3. 对着麦克风清晰朗读英语内容
  4. 点击"停止录音"
  5. 点击"使用此内容开始练习"

方式C - 图片识别（⭐新功能）
  1. 点击"图片识别"标签
  2. 手机端：拍照书本/试卷/屏幕
     电脑端：上传图片文件
  3. 等待AI识别（演示模式会提示）
  4. 在文本框编辑识别结果
  5. 点击"开始练习"

【步骤2：听写练习】

1. 播放控制（⭐已优化）
   - 点击 ▶️ 播放句子
   - 播放中可点击 ⏸️ 暂停
   - 再次点击 ▶️ 从断点继续（不会重头播放）

2. 调节语速
   - 拖动滑块：0.25x - 2.5x
   - 快捷按钮：0.5x / 0.75x / 1x / 1.25x / 1.5x / 2x
   - 初学者建议：0.5x-0.75x

3. 显示原文（⭐新功能）
   - 点击工具栏"显示原文"按钮（眼睛图标）
   - 查看完整原文（蓝色渐变卡片）
   - 再次点击"隐藏原文"
   - 建议：先尝试听写，困难时再查看

4. 输入答案
   - 在输入框输入听到的内容
   - 按 Enter 键或点击"提交检查"
   - 查看实时反馈和智能分析

5. 错误反馈
   - 🟢 绿色高亮 = 你漏掉的词
   - 🔴 红色删除线 = 你多写的词
   - 💡 智能提示错误原因

6. 重复练习
   - 点击"重新听写此句"可反复练习

【步骤3：查看报告】四个Tab页

Tab 1 - 总览
  ✓ 平均正确率
  ✓ 完美句数
  ✓ 单词总量
  ✓ 正确率趋势图
  ✓ 句子表现分布

Tab 2 - 详细分析
  ✓ 逐句正确率柱状图
  ✓ 错误类型统计
  ✓ 需要复习的句子

Tab 3 - 学习洞察
  ✓ 学习趋势分析
  ✓ 听力能力雷达图
  ✓ 个性化学习建议

Tab 4 - 词汇学习（⭐新功能）
  ✓ 词汇统计（六级词汇数量、占比）
  ✓ 高亮原文（黄色=六级词汇）
  ✓ 详细词汇表（中文释义+等级）
  ✓ 学习建议

💡 新功能使用技巧
----------------------------------------

【图片识别功能】
✓ 拍照时保持图片清晰、光线充足
✓ 尽量正面拍摄，避免倾斜
✓ 当前为演示版，建议拍照后手动校对文字
✓ 适合场景：课本、习题册、黑板、PPT截图

【暂停/继续功能】
✓ 听不清时可暂停，查词典或思考
✓ 长句子可分段听，暂停后继续
✓ 避免重复从头播放，节省时间
✓ 播放状态有清晰提示："正在播放..."、"已暂停"

【显示原文功能】
✓ 默认隐藏，避免"偷看"
✓ 遇到完全听不懂的句子时，点击显示理解大意
✓ 完成听写后，对照原文学习
✓ 查看完记得点击"隐藏原文"继续练习

【词汇学习功能】
✓ 完成听写后必看！
✓ 黄色高亮的都是六级及以上词汇
✓ 鼠标悬停单词可查看中文释义（Tooltip）
✓ 词汇表中有详细信息：
  - 蓝色标签 = CET6（六级）
  - 紫色标签 = CET6+（六级进阶）
  - 绿色标签 = IELTS（雅思）
  - 橙色标签 = TOEFL（托福）
✓ 建议把生词加入笔记本

🎯 学习策略
----------------------------------------

【初学者（正确率<70%）】
1. 语速设为 0.5x
2. 每句听3-5遍再写
3. 充分使用"显示原文"功能
4. 重点学习词汇表中的六级词汇
5. 每天练习15-20分钟

【中级学习者（正确率70-90%）】
1. 语速设为 0.75x-1x
2. 争取听1-2遍就写出来
3. 只在必要时查看原文
4. 系统学习词汇表，扩展词汇量
5. 每天练习20-30分钟

【高级学习者（正确率>90%）】
1. 语速设为 1.25x-2x
2. 挑战听一遍写出来
3. 尽量不看原文
4. 从词汇表挑选生词深入学习
5. 每天练习30分钟以上

🔧 常见问题
----------------------------------------

Q1：图片识别不准确？
A：当前为演示版本。完整OCR功能需要集成专业库。
   临时方案：拍照后在文本框手动编辑。

Q2：播放暂停不工作？
A：请使用Chrome或Edge浏览器，Firefox支持有限。

Q3：为什么有些词没有高亮？
A：只高亮六级及以上词汇。基础词汇不显示。

Q4：如何保存词汇表？
A：当前版本暂不支持导出。建议截图或手抄。
   v2.1将支持CSV/PDF导出。

Q5：图片识别要收费吗？
A：当前演示版免费。完整版需要API可能产生费用。

⚠️ 注意事项
----------------------------------------

✓ 推荐浏览器：Chrome、Edge
✓ 语音识别需要麦克风权限
✓ 图片识别需要相机权限（手机）
✓ 首次运行需要 npm install
✓ 所有数据本地处理，隐私安全

📊 版本对比
----------------------------------------

v1.0 功能：
  - 文本/音频/语音导入
  - 基础播放控制
  - 错误分析
  - 3个报告Tab

v2.0 新增：⭐⭐⭐
  - 图片识别（取代音频上传）
  - 暂停/继续播放
  - 显示/隐藏原文
  - 词汇学习系统
  - 500+六级词汇库
  - 4个报告Tab

🎉 开始练习
----------------------------------------

1. 双击"快速开始.bat"
2. 等待浏览器自动打开
3. 选择导入方式开始练习
4. 完成后查看词汇学习Tab

祝学习进步！💪

========================================
  有问题？查看详细文档
  - 更新说明-v2.0.md
  - README.md
  - 使用说明.txt
========================================

